spring:
  datasource:
    url: jdbc:h2:tcp://localhost/~/jpashop;
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql:true
        format_sql:true
logging:
  level:
  org.hibernate.sql: debug
# datasource -> #????? ????? ?? <2?>
# url -> #????? ????? ?? <4?>
# jpa -> #????? ????? ?? <2?>
# hibernate -> #????? ????? ?? <4?>
# ddl -> #????? ????? ?? <6?>
# show -> #????? ????? ?? <8?>